source	target	count
World_War_II	Polish_prisoners-of-war_in_the_Soviet_Union_after_1939	66.0
World_War_II	Library_of_Congress_Control_Number	11.0
World_War_II	Cryptography	76.0
World_War_II	Chinese_Civil_War	143.0
World_War_II	Kent_State_University	75.0
World_War_II	Kuril_Islands	115.0
World_War_II	Battleship	64.0
World_War_II	V-1_flying_bomb	101.0
World_War_II	Ukrainian_Insurgent_Army	98.0
World_War_II	Persian_Corridor	89.0
World_War_II	Nazism	275.0
World_War_II	International_Brigades	119.0
World_War_II	Index_of_World_War_II_articles_(R)	85.0
World_War_II	Pacific_Ocean	264.0
World_War_II	October_Revolution	184.0
World_War_II	Socialist_Republic_of_Romania	82.0
World_War_II	Trente_Glorieuses	98.0
World_War_II	Nanshin-ron	116.0
World_War_II	Richard_J._Evans	71.0
World_War_II	Lists_of_World_War_II_topics	993.0
World_War_II	Estonian_anti-German_resistance_movement_1941–44	67.0
World_War_II	Praga	81.0
World_War_II	Afrika_Korps	228.0
World_War_II	Phoney_War	220.0
World_War_II	Winter_campaign_of_1941–42	135.0
World_War_II	List_of_theaters_and_campaigns_of_World_War_II	335.0
World_War_II	MG_34	152.0
World_War_II	Barry_Eichengreen	75.0
World_War_II	Cambridge_University_Press	36.0
World_War_II	Korean_War	289.0
World_War_II	Slovak_National_Uprising	84.0
World_War_II	The_Holocaust	5047.0
World_War_II	Ultra	93.0
World_War_II	Estonian_government-in-exile	84.0
World_War_II	Leningrad–Novgorod_Offensive	87.0
World_War_II	John_W._Dower	72.0
World_War_II	Blitzkrieg	326.0
World_War_II	Nuclear_weapon	1422.0
World_War_II	Western_New_Guinea_campaign	90.0
World_War_II	Leningrad_Front	79.0
World_War_II	List_of_wars_by_death_toll	1901.0
World_War_II	Paris_Peace_Conference,_1919	84.0
World_War_II	Scorched_earth	64.0
World_War_II	OCLC	13.0
World_War_II	Java	75.0
World_War_II	Wichita,_Kansas	72.0
World_War_II	Yugoslav_coup_d'état	116.0
World_War_II	Battle_of_the_Philippine_Sea	116.0
World_War_II	Australian_home_front_during_World_War_II	66.0
World_War_II	Black_May_(1943)	131.0
World_War_II	History_of_the_Jews_in_Romania	66.0
World_War_II	Ili_Rebellion	110.0
World_War_II	Omaha_Beach	138.0
World_War_II	Gran_Sasso_raid	149.0
World_War_II	Air_raids_on_Japan	183.0
World_War_II	Member_states_of_the_United_Nations	74.0
World_War_II	Rutgers_University_Press	70.0
World_War_II	University_Press_of_Kansas	74.0
World_War_II	Nevile_Henderson	111.0
World_War_II	Frank_Cass	71.0
World_War_II	Europe	193.0
World_War_II	World_peace	103.0
World_War_II	Invasion_of_the_Kuril_Islands	67.0
World_War_II	Integrated_Authority_File	11.0
World_War_II	Index_of_World_War_II_articles_(F)	94.0
World_War_II	Operation_Torch	109.0
World_War_II	Index_of_World_War_II_articles_(Q)	81.0
World_War_II	History_of_Slovakia	72.0
World_War_II	Operation_Uranus	134.0
World_War_II	Last_battle_of_the_battleship_Bismarck	344.0
World_War_II	Battle_of_Mindanao	80.0
World_War_II	Neutrality_Acts_of_the_1930s	222.0
World_War_II	German_invasion_of_Luxembourg	101.0
World_War_II	The_Second_World_War_(book)	74.0
World_War_II	Latvian_anti-Nazi_resistance_movement_1941–45	66.0
World_War_II	Norway_Debate	207.0
World_War_II	German_resistance_to_Nazism	65.0
World_War_II	Battle_of_the_Mediterranean	108.0
World_War_II	Battle_casualties_of_World_War_II	136.0
World_War_II	World_War_II_casualties	24248.0
World_War_II	General_Government	77.0
World_War_II	Richard_Sorge	89.0
World_War_II	Strategic_defence	62.0
World_War_II	Adolf_Hitler's_rise_to_power	166.0
World_War_II	Casemate_Publishers	74.0
World_War_II	Steppe	81.0
World_War_II	Defense_of_Hengyang	82.0
World_War_II	Operation_Ichi-Go	85.0
World_War_II	Cavalry	55.0
World_War_II	List_of_Allied_World_War_II_conferences	58.0
World_War_II	Joachim_von_Ribbentrop	216.0
World_War_II	King_Michael's_Coup	103.0
World_War_II	Estonia_in_World_War_II	73.0
World_War_II	War_crimes_of_the_Wehrmacht	121.0
World_War_II	Art_and_World_War_II	69.0
World_War_II	Silesian_Offensives	115.0
World_War_II	Rump_state	133.0
World_War_II	Mulberry_harbour	106.0
World_War_II	Indiana_University_Press	39.0
World_War_II	Midway_Atoll	99.0
World_War_II	Invasion_of_Poland	2632.0
World_War_II	Serbs	79.0
World_War_II	Territories_of_Poland_annexed_by_the_Soviet_Union	81.0
World_War_II	Hippocrene_Books	74.0
World_War_II	Japanese_occupation_of_Burma	59.0
World_War_II	Victory_Day_(9_May)	98.0
World_War_II	Japanese_Instrument_of_Surrender	265.0
World_War_II	Kingdom_of_Italy	625.0
World_War_II	Covenant_of_the_League_of_Nations	69.0
World_War_II	Operation_Achse	89.0
World_War_II	NKVD	117.0
World_War_II	Military_history_of_Mexico	65.0
World_War_II	Aftermath_of_World_War_II	10321.0
World_War_II	Antony_Beevor	104.0
World_War_II	Washington_Naval_Treaty	87.0
World_War_II	Wang_Jingwei_regime	67.0
World_War_II	Hungary	16.0
World_War_II	Operation_Hailstone	104.0
World_War_II	Tanggu_Truce	105.0
World_War_II	Kritika_(journal)	79.0
World_War_II	Occupation_of_Japan	422.0
World_War_II	Michael_Ellman	75.0
World_War_II	Operation_Sledgehammer	113.0
World_War_II	Timeline_of_the_surrender_of_Axis_forces_at_the_end_of_World_War_II	118.0
World_War_II	Italian_occupation_of_France	146.0
World_War_II	Battle_of_Changde	125.0
World_War_II	Index_of_World_War_II_articles_(V)	89.0
World_War_II	Invasion_of_Yugoslavia	92.0
World_War_II	Allen_&_Unwin	74.0
World_War_II	List_of_events_named_massacres	113.0
World_War_II	Gulag	170.0
World_War_II	Italy	538.0
World_War_II	Wuhan	73.0
World_War_II	Deception	76.0
World_War_II	Central_Powers	92.0
World_War_II	Puppet_state	85.0
World_War_II	Robert_Pape	76.0
World_War_II	Decolonisation_of_Africa	437.0
World_War_II	Regia_Marina	81.0
World_War_II	Communist_Party_of_China	197.0
World_War_II	People's_Socialist_Republic_of_Albania	78.0
World_War_II	ENIAC	116.0
World_War_II	The_Rise_and_Fall_of_the_Third_Reich	74.0
World_War_II	The_Journal_of_American_History	40.0
World_War_II	Hideki_Tojo	198.0
World_War_II	Alan_F._Wilt	75.0
World_War_II	Arizona_during_World_War_II	73.0
World_War_II	Stephen_Randall_(political_scientist)	75.0
World_War_II	End_of_World_War_II_in_Europe	76.0
World_War_II	Military_history_of_Gibraltar_during_World_War_II	69.0
World_War_II	Nuremberg	132.0
World_War_II	Axis_powers	15830.0
World_War_II	Geoffrey_Roberts	74.0
World_War_II	Battle_of_Smolensk_(1941)	85.0
World_War_II	University_of_Illinois_Press	65.0
World_War_II	Colossus_computer	127.0
World_War_II	Submachine_gun	61.0
World_War_II	Vichy_France	282.0
World_War_II	Ostarbeiter	77.0
World_War_II	Close_air_support	45.0
World_War_II	U-boat	95.0
World_War_II	Syrmian_Front	66.0
World_War_II	Military_campaign	229.0
World_War_II	Moscow_Peace_Treaty	151.0
World_War_II	Portugal_during_World_War_II	80.0
World_War_II	Territory_of_the_Saar_Basin	218.0
World_War_II	1945_United_Kingdom_general_election	125.0
World_War_II	Franco-Thai_War	100.0
World_War_II	Four_Policemen	172.0
World_War_II	Bombe	80.0
World_War_II	Squid_(weapon)	100.0
World_War_II	Manila_massacre	69.0
World_War_II	Japanese_occupation_of_Attu	65.0
World_War_II	Fordham_University_Press	76.0
World_War_II	Artillery	45.0
World_War_II	Lebensraum	145.0
World_War_II	Allied_invasion_of_Italy	279.0
World_War_II	Palgrave_Macmillan	66.0
World_War_II	German_occupation_of_Czechoslovakia	124.0
World_War_II	German_occupation_of_the_Channel_Islands	75.0
World_War_II	Battle_of_Königsberg	113.0
World_War_II	Taylor_&_Francis	140.0
World_War_II	Index_of_World_War_II_articles_(C)	95.0
World_War_II	Unconditional_surrender	89.0
World_War_II	Darwin,_Northern_Territory	87.0
World_War_II	Karl_Dönitz	315.0
World_War_II	Philippine_resistance_against_Japan	63.0
World_War_II	Declaration_by_United_Nations	118.0
World_War_II	Adlertag	116.0
World_War_II	Slavery	88.0
World_War_II	Military_history_of_Brazil	65.0
World_War_II	North_Korea	22.0
World_War_II	Military_history_of_Italy_during_World_War_II	78.0
World_War_II	Allied_technological_cooperation_during_World_War_II	67.0
World_War_II	Battle_of_West_Hunan	258.0
World_War_II	Battle_of_Smolensk_(1943)	85.0
World_War_II	Heinemann_(publisher)	73.0
World_War_II	Ordnance_QF_25-pounder	564.0
World_War_II	Ukraine	37.0
World_War_II	Anti-aircraft_warfare	62.0
World_War_II	Operation_Mo	128.0
World_War_II	Anglo-Soviet_Agreement	104.0
World_War_II	World_War_II_in_the_Basque_Country	73.0
World_War_II	United_States_war_crimes	79.0
World_War_II	Europe_at_War_1939–1945:_No_Simple_Victory	76.0
World_War_II	Rana_Mitter	75.0
World_War_II	1939_German_ultimatum_to_Lithuania	112.0
World_War_II	Persecution_of_homosexuals_in_Nazi_Germany	133.0
World_War_II	Italian_Ethiopia	73.0
World_War_II	Luxembourg_Resistance	65.0
World_War_II	The_Historical_Journal	76.0
World_War_II	Conway_Publishing	75.0
World_War_II	Timeline_of_World_War_II_(1939)	147.0
World_War_II	Luxembourg_in_World_War_II	65.0
World_War_II	Warsaw_Uprising	219.0
World_War_II	Carpathian_Ruthenia_during_World_War_II	73.0
World_War_II	Greater_East_Asia_Co-Prosperity_Sphere	1198.0
World_War_II	Army_Group_B	83.0
World_War_II	Neumark	103.0
World_War_II	History_of_Ukraine	71.0
World_War_II	United_States_home_front_during_World_War_II	40.0
World_War_II	Z3_(computer)	136.0
World_War_II	Kingdom_of_Bulgaria	73.0
World_War_II	Battle_of_Stalingrad	3161.0
World_War_II	Sinking_of_Prince_of_Wales_and_Repulse	83.0
World_War_II	Norway	34.0
World_War_II	Potsdam_Conference	119.0
World_War_II	Da_Capo_Press	70.0
World_War_II	Dutch_famine_of_1944–45	66.0
World_War_II	Spain_during_World_War_II	75.0
World_War_II	Latin_America_during_World_War_II	72.0
World_War_II	Deutsche_Mark	91.0
World_War_II	William_L._Shirer	70.0
World_War_II	List_of_military_awards_and_decorations_of_World_War_II	67.0
World_War_II	World_war	3110.0
World_War_II	Operation_Crusader	90.0
World_War_II	Battle_of_Manila_(1945)	91.0
World_War_II	Battle_of_Crete	139.0
World_War_II	Saar_Offensive	272.0
World_War_II	Auschwitz_concentration_camp	226.0
World_War_II	Occupation_of_the_Baltic_states	518.0
World_War_II	Escort_carrier	82.0
World_War_II	Lvov–Sandomierz_Offensive	89.0
World_War_II	Totalitarianism	91.0
World_War_II	Lend-Lease	109.0
World_War_II	Italian_Co-belligerent_Army	70.0
World_War_II	Japanese_dissidence_during_the_early_Shōwa_period	54.0
World_War_II	Statism_in_Shōwa_Japan	76.0
World_War_II	Royal_Navy	42.0
World_War_II	Iceland_in_World_War_II	72.0
World_War_II	Wayback_Machine	12.0
World_War_II	Index_of_World_War_II_articles_(X–Z)	79.0
World_War_II	Home_front_during_World_War_II	136.0
World_War_II	Operation_Bodyguard	168.0
World_War_II	Marzabotto_massacre	76.0
World_War_II	German_occupation_of_Albania	72.0
World_War_II	Public_Opinion_Quarterly	75.0
World_War_II	Port_Moresby	83.0
World_War_II	Pact_of_Steel	139.0
World_War_II	Susan_Waltz	77.0
World_War_II	Japanese_occupation_of_the_Dutch_East_Indies	59.0
World_War_II	Aircraft_carrier	65.0
World_War_II	International_response_to_the_Holocaust	65.0
World_War_II	French_Somaliland_in_World_War_II	70.0
World_War_II	German_camp_brothels_in_World_War_II	66.0
World_War_II	Bruce_Bueno_de_Mesquita	78.0
World_War_II	Dominion_of_New_Zealand	87.0
World_War_II	Italian_war_crimes	69.0
World_War_II	Greco-Italian_War	177.0
World_War_II	Cipher	77.0
World_War_II	Stanford_University_Press	66.0
World_War_II	Great_Famine_(Greece)	68.0
World_War_II	Indian_Ocean_raid	93.0
World_War_II	John_Keegan	43.0
World_War_II	Fascist_Italy_(1922–1943)	225.0
World_War_II	Jet_aircraft	97.0
World_War_II	German_re-armament	185.0
World_War_II	Yugoslavia	36.0
World_War_II	Guangxi	60.0
World_War_II	Timeline_of_World_War_II_(1944)	118.0
World_War_II	Hegemony	81.0
World_War_II	Positive_law	77.0
World_War_II	Genocide	1183.0
World_War_II	Soviet_Union_in_World_War_II	76.0
World_War_II	Israeli_Declaration_of_Independence	143.0
World_War_II	Italian_economic_miracle	83.0
World_War_II	Drang_nach_Osten	111.0
World_War_II	United_States_Naval_Institute	66.0
World_War_II	World_War_I	2987.0
World_War_II	Norwegian_resistance_movement	64.0
World_War_II	A-A_line	185.0
World_War_II	Imperial_Japanese_Army	231.0
World_War_II	Greek_Civil_War	67.0
World_War_II	Nationalism	107.0
World_War_II	Gabriel_Kolko	69.0
World_War_II	NATO	89.0
World_War_II	Siege_of_Myitkyina	86.0
World_War_II	First_Vienna_Award	118.0
World_War_II	Falaise_Pocket	113.0
World_War_II	Mass_killing	98.0
World_War_II	Resistance_during_World_War_II	141.0
World_War_II	Crimes_against_humanity	115.0
World_War_II	Rape_during_the_liberation_of_France	70.0
World_War_II	MIT_Press	64.0
World_War_II	Decolonization_of_Asia	223.0
World_War_II	Second_Italo-Ethiopian_War	1068.0
World_War_II	End_of_World_War_II_in_Asia	144.0
World_War_II	Project_Hula	64.0
World_War_II	Airlift	60.0
World_War_II	Budapest_Offensive	77.0
World_War_II	Kokoda_Track_campaign	105.0
World_War_II	Events_preceding_World_War_II_in_Asia	99.0
World_War_II	Petroleum_reservoir	78.0
World_War_II	Avgas	91.0
World_War_II	Indirect_fire	51.0
World_War_II	Chongqing	89.0
World_War_II	Allied_leaders_of_World_War_II	2514.0
World_War_II	International_Military_Tribunal_for_the_Far_East	65.0
World_War_II	Separate_peace	89.0
World_War_II	Italian_Social_Republic	91.0
World_War_II	Air_warfare_of_World_War_II	76.0
World_War_II	Freemasonry	174.0
World_War_II	Gothic_Line	122.0
World_War_II	Historiography_of_World_War_II	238.0
World_War_II	Lawrence_D._Kritzman	79.0
World_War_II	Japanese_naval_codes	131.0
World_War_II	Japanese_prisoners_of_war_in_the_Soviet_Union	64.0
World_War_II	Second_Happy_Time	162.0
World_War_II	The_Polish_Review	74.0
World_War_II	Sino-Soviet_Non-Aggression_Pact	92.0
World_War_II	Index_of_World_War_II_articles_(P)	92.0
World_War_II	Burma_Road	86.0
World_War_II	Rhine	75.0
World_War_II	John_Roberts_(historian)	73.0
World_War_II	Douglas_MacArthur	227.0
World_War_II	Nanjing_Massacre	2071.0
World_War_II	Borneo_campaign_(1945)	123.0
World_War_II	Journal_of_Contemporary_History	72.0
World_War_II	Japanese_invasion_of_French_Indochina	126.0
World_War_II	Crimean_campaign	87.0
World_War_II	Bombing_of_Tokyo	434.0
World_War_II	Berg_Publishers	76.0
World_War_II	Battle_of_the_Kerch_Peninsula	108.0
World_War_II	United_States_Government_Publishing_Office	76.0
World_War_II	Tunisia	35.0
World_War_II	Index_of_World_War_II_articles_(N)	88.0
World_War_II	Gulag:_A_History	81.0
World_War_II	I._C._B._Dear	76.0
World_War_II	Battle_of_Berlin	983.0
World_War_II	J._Bradford_DeLong	70.0
World_War_II	Italian_prisoners_of_war_in_the_Soviet_Union	67.0
World_War_II	David_Glantz	72.0
World_War_II	Free_Thai_Movement	66.0
World_War_II	Swedish_iron-ore_mining_during_World_War_II	160.0
World_War_II	French_Resistance	85.0
World_War_II	Plan_Z	131.0
World_War_II	Second_Spanish_Republic	114.0
World_War_II	Mongolian_People's_Republic	210.0
World_War_II	Untermensch	92.0
World_War_II	Polish_resistance_movement_in_World_War_II	68.0
World_War_II	Imperial_Japanese_Navy	288.0
World_War_II	Genocide_of_Serbs_in_the_Independent_State_of_Croatia	155.0
World_War_II	Allied_plans_for_German_industry_after_World_War_II	112.0
World_War_II	Peenemünde	140.0
World_War_II	Annexation	65.0
World_War_II	Japanese_occupation_of_Nauru	72.0
World_War_II	Hunan	75.0
World_War_II	Ardennes	201.0
World_War_II	Puerto_Ricans_in_World_War_II	68.0
World_War_II	Italian_East_Africa	135.0
World_War_II	Việt_Minh	65.0
World_War_II	Defense_of_the_Great_Wall	85.0
World_War_II	Tito–Stalin_split	98.0
World_War_II	Treaty_of_London_(1915)	90.0
World_War_II	Hiroshima	905.0
World_War_II	United_States_Army	30.0
World_War_II	Malayan_campaign	292.0
World_War_II	Polish_population_transfers_(1944–1946)	100.0
World_War_II	Nevada_during_World_War_II	69.0
World_War_II	Territory_of_Papua	81.0
World_War_II	Salient_(military)	102.0
World_War_II	Continuum_International_Publishing_Group	146.0
World_War_II	Ballantine_Books	70.0
World_War_II	Tuva_in_World_War_II	67.0
World_War_II	Thailand_in_World_War_II	57.0
World_War_II	History_of_United_States_Naval_Operations_in_World_War_II	75.0
World_War_II	Pantheon_Books	69.0
World_War_II	Wiley-Blackwell	138.0
World_War_II	Slovak_Republic_(1939–1945)	96.0
World_War_II	Caspian_Sea	86.0
World_War_II	Doolittle_Raid	140.0
World_War_II	Armistice	156.0
World_War_II	Nazi_Germany	5596.0
World_War_II	Nagasaki	486.0
World_War_II	Stanley_G._Payne	73.0
World_War_II	Federal_State_of_Austria	97.0
World_War_II	Europe_first	92.0
World_War_II	Battle_of_Nuremberg_(1945)	95.0
World_War_II	Iris_Chang	75.0
World_War_II	Soviet_invasion_of_Manchuria	793.0
World_War_II	Paris_in_World_War_II	90.0
World_War_II	World_War_II_in_Albania	139.0
World_War_II	German_Instrument_of_Surrender	2433.0
World_War_II	Moscow_Armistice	95.0
World_War_II	Kuban	81.0
World_War_II	Operation_Downfall	724.0
World_War_II	Mandate_for_Syria_and_the_Lebanon	83.0
World_War_II	Penguin_Books	54.0
World_War_II	Czechoslovakia	79.0
World_War_II	Kenya_in_World_War_II	76.0
World_War_II	Penicillin	150.0
World_War_II	World_War_I_reparations	69.0
World_War_II	Battle_of_Madagascar	153.0
World_War_II	Battle_of_the_Korsun–Cherkassy_Pocket	66.0
World_War_II	Arab–Israeli_conflict	91.0
World_War_II	University_of_Nebraska_Press	51.0
World_War_II	Dehousing	118.0
World_War_II	Warsaw	236.0
World_War_II	Italian_conquest_of_British_Somaliland	129.0
World_War_II	Independence_Hall_(Israel)	100.0
World_War_II	Timeline_of_the_Eastern_Front_of_World_War_II	97.0
World_War_II	Prisoner-of-war_camp	72.0
World_War_II	Warsaw_Pact	143.0
World_War_II	Dutch_resistance	66.0
World_War_II	Submarine	64.0
World_War_II	Battle_of_Changsha_(1942)	93.0
World_War_II	Soviet_occupation_of_Bessarabia_and_northern_Bukovina	355.0
World_War_II	The_Logic_of_Political_Survival	76.0
World_War_II	Beer_Hall_Putsch	250.0
World_War_II	Battle_of_Pingxingguan	92.0
World_War_II	Soviet_invasion_of_Poland	323.0
World_War_II	Battle_of_Guilin–Liuzhou	83.0
World_War_II	Ernest_May_(historian)	75.0
World_War_II	Battle_of_Nanking	157.0
World_War_II	Oberkommando_des_Heeres	81.0
World_War_II	Yasuji_Okamura	114.0
World_War_II	Odd_Arne_Westad	71.0
World_War_II	Belgrade_Offensive	84.0
World_War_II	Baltic_states	166.0
World_War_II	Pacific_Islands_home_front_during_World_War_II	76.0
World_War_II	German_reunification	187.0
World_War_II	List_of_war_crimes	343.0
World_War_II	Battle_of_the_River_Plate	553.0
World_War_II	List_of_World_War_II_puppet_states	70.0
World_War_II	The_Holocaust_in_the_Independent_State_of_Croatia	67.0
World_War_II	Population_transfer_in_the_Soviet_Union	92.0
World_War_II	Bombing_of_Gorky_in_World_War_II	68.0
World_War_II	Sino-German_cooperation_(1926–1941)	112.0
World_War_II	Reconnaissance_aircraft	69.0
World_War_II	Johns_Hopkins_University_Press	61.0
World_War_II	Yale_University_Press	30.0
World_War_II	Dutch_East_Indies	75.0
World_War_II	Army_Group_North	77.0
World_War_II	Timeline_of_World_War_II	2345.0
World_War_II	Commonwealth_of_the_Philippines	226.0
World_War_II	History_Today	71.0
World_War_II	Indian_Ocean_in_World_War_II	102.0
World_War_II	Unit_731	152.0
World_War_II	Battle_of_Shumshu	66.0
World_War_II	Home_Fleet	99.0
World_War_II	Cambridge	65.0
World_War_II	Gdańsk	107.0
World_War_II	Mongolia_in_World_War_II	74.0
World_War_II	Leningrad_Oblast	88.0
World_War_II	Silesia	97.0
World_War_II	Battle_of_Hong_Kong	205.0
World_War_II	Index_of_World_War_II_articles_(B)	97.0
World_War_II	New_Mexico	38.0
World_War_II	Niall_Ferguson	39.0
World_War_II	Russian_Republic	87.0
World_War_II	South-East_Asian_theatre_of_World_War_II	564.0
World_War_II	Treaty_of_San_Francisco	161.0
World_War_II	Index_of_World_War_II_articles_(G)	88.0
World_War_II	Index_of_World_War_II_articles_(O)	82.0
World_War_II	Battle_of_Tannenberg_Line	65.0
World_War_II	Cash_and_carry_(World_War_II)	180.0
World_War_II	Dirlewanger_Brigade	209.0
World_War_II	Military_history_of_Bulgaria_during_World_War_II	69.0
World_War_II	Atlantic_Charter	143.0
World_War_II	German_Empire	98.0
World_War_II	A._J._P._Taylor	191.0
World_War_II	United_Nations_Partition_Plan_for_Palestine	129.0
World_War_II	Robin_Neillands	75.0
World_War_II	Hundred_Regiments_Offensive	94.0
World_War_II	Columbia_University_Press	57.0
World_War_II	German_war_crimes	67.0
World_War_II	Third_Battle_of_Kharkov	116.0
World_War_II	Jonathan_Steinberg	75.0
World_War_II	Republic_of_China_(1912–1949)	1460.0
World_War_II	Jeremy_Black_(historian)	50.0
World_War_II	Battle_of_the_Netherlands	143.0
World_War_II	Type_VII_submarine	96.0
World_War_II	Soviet_Union	2222.0
World_War_II	Vatican_City_in_World_War_II	71.0
World_War_II	Marshall_Plan	152.0
World_War_II	World_War_II_casualties_of_the_Soviet_Union	104.0
World_War_II	2nd_Panzer_Army	94.0
World_War_II	Taiwan	66.0
World_War_II	Galeazzo_Ciano	223.0
World_War_II	United_States_declaration_of_war_on_Japan	138.0
World_War_II	Encyclopædia_Britannica	46.0
World_War_II	Lapland_War	138.0
World_War_II	Japanese_invasion_of_Manchuria	475.0
World_War_II	Battle_of_Belgium	107.0
World_War_II	Fighter_aircraft	56.0
World_War_II	Marco_Polo_Bridge_Incident	397.0
World_War_II	Operation_Barbarossa	1522.0
World_War_II	Eastern_Bloc	115.0
World_War_II	Tehran_Conference	83.0
World_War_II	French_West_Africa_in_World_War_II	114.0
World_War_II	Second_Battle_of_Kharkov	103.0
World_War_II	Polish_contribution_to_World_War_II	142.0
World_War_II	Curtis_Keeble	75.0
World_War_II	Anti-tank_gun	85.0
World_War_II	Bibliothèque_nationale_de_France	16.0
World_War_II	The_Economic_History_Review	76.0
World_War_II	Rape_during_the_occupation_of_Japan	71.0
World_War_II	Operation_Bodenplatte	65.0
World_War_II	United_States_Department_of_the_Army	54.0
World_War_II	Operation_Mars	127.0
World_War_II	Peter_Lang_(publisher)	73.0
World_War_II	Tallinn_Offensive	67.0
World_War_II	Werner_Rahn	75.0
World_War_II	Dissolution_of_the_Soviet_Union	140.0
World_War_II	Yangon	82.0
World_War_II	Kanalkampf	162.0
World_War_II	European_theatre_of_World_War_II	841.0
World_War_II	Battle_of_Rehe	83.0
World_War_II	Signals_intelligence	78.0
World_War_II	Harvard_University_Press	53.0
World_War_II	Kingdom_of_Romania	41.0
World_War_II	Reichstag_building	388.0
World_War_II	Abyssinia_Crisis	66.0
World_War_II	Western_Front_(World_War_II)	907.0
World_War_II	Alan_Bullock	74.0
World_War_II	Aftermath_of_the_Holocaust	65.0
World_War_II	Massacre	841.0
World_War_II	List_of_German-trained_divisions_of_the_National_Revolutionary_Army	108.0
World_War_II	Liberia_in_World_War_II	73.0
World_War_II	Forced_labour_under_German_rule_during_World_War_II	101.0
World_War_II	Universal_Declaration_of_Human_Rights	123.0
World_War_II	Germans	83.0
World_War_II	Siege_of_Tobruk	204.0
World_War_II	Crimean_offensive	82.0
World_War_II	Left-wing_politics	70.0
World_War_II	Soviet–Japanese_Neutrality_Pact	112.0
World_War_II	Operation_Spring_Awakening	144.0
World_War_II	National_Diet_Library	12.0
World_War_II	Second_Guangxi_campaign	268.0
World_War_II	List_of_World_War_II_battles	78.0
World_War_II	Casablanca_Conference	181.0
World_War_II	Ecuadorian–Peruvian_War	151.0
World_War_II	Bomber	74.0
World_War_II	Douglas_SBD_Dauntless	86.0
World_War_II	East_Prussian_Offensive	108.0
World_War_II	Operation_Panzerfaust	79.0
World_War_II	Northeast_Anti-Japanese_United_Army	65.0
World_War_II	Geopolitics	81.0
World_War_II	Siege_of_Sevastopol_(1941–1942)	167.0
World_War_II	History_of_penicillin	139.0
World_War_II	Catalonia_and_World_War_II	73.0
World_War_II	Edward_H._Litchfield	76.0
World_War_II	Reichswehr	100.0
World_War_II	Battle_of_Kock_(1939)	110.0
World_War_II	East_African_campaign_(World_War_II)	952.0
World_War_II	Chindits	111.0
World_War_II	Battle_of_Xuzhou	100.0
World_War_II	Sweden_during_World_War_II	79.0
World_War_II	Counter-offensive	67.0
World_War_II	Guadalcanal	100.0
World_War_II	The_Japan_Times	75.0
World_War_II	Operation_Kutuzov	111.0
World_War_II	Norman_Davies	70.0
World_War_II	Southeast_Asia	80.0
World_War_II	Japanese_conquest_of_Burma	81.0
World_War_II	The_Quarto_Group	78.0
World_War_II	Operation_Tempest	68.0
World_War_II	Radar	63.0
World_War_II	Wirtschaftswunder	165.0
World_War_II	Nation_state	103.0
World_War_II	Chemical_warfare	56.0
World_War_II	Freedom_from_Fear_(history_book)	77.0
World_War_II	Iván_T._Berend	75.0
World_War_II	Cryptanalysis	76.0
World_War_II	Battle_of_Monte_Cassino	340.0
World_War_II	Polish_People's_Republic	80.0
World_War_II	Dnieper–Carpathian_Offensive	83.0
World_War_II	Index_of_World_War_II_articles_(S)	98.0
World_War_II	Attrition_warfare	1064.0
World_War_II	Bergen-Belsen_concentration_camp	331.0
World_War_II	Czechoslovak_Socialist_Republic	88.0
World_War_II	Battle_of_Xinkou	89.0
World_War_II	LIBRIS	23.0
World_War_II	German-occupied_Europe	124.0
World_War_II	Second_Sino-Japanese_War	2347.0
World_War_II	Allied_invasion_of_Sicily	649.0
World_War_II	V-2_rocket	321.0
World_War_II	Italian_Empire	1587.0
World_War_II	Siege_of_Malta_(World_War_II)	190.0
World_War_II	Herbert_P._Bix	73.0
World_War_II	Luciano_Canfora	75.0
World_War_II	Monte_Cassino	184.0
World_War_II	Remilitarization_of_the_Rhineland	197.0
World_War_II	Operation_Wilfred	101.0
World_War_II	University_of_California	62.0
World_War_II	Battle_of_Rzhev,_Summer_1942	67.0
World_War_II	Venezuela_during_World_War_II	77.0
World_War_II	Orion_Publishing_Group	75.0
World_War_II	Vietnamese_famine_of_1945	70.0
World_War_II	Switzerland	44.0
World_War_II	Henan	60.0
World_War_II	Arakan_Campaign_1942–43	106.0
World_War_II	Life_unworthy_of_life	181.0
World_War_II	Baltic_region	80.0
World_War_II	Operation_Overlord	53.0
World_War_II	Tokyo_Bay	94.0
World_War_II	Soviet_occupation_zone	88.0
World_War_II	Ianjo	65.0
World_War_II	Victory_in_Europe_Day	325.0
World_War_II	Denmark	31.0
World_War_II	Norman_Naimark	76.0
World_War_II	Bulgaria	15.0
World_War_II	Arms_race	84.0
World_War_II	USS_Lexington_(CV-2)	95.0
World_War_II	Routledge	59.0
World_War_II	Military_history_of_South_Africa_during_World_War_II	65.0
World_War_II	Non-Aligned_Movement	81.0
World_War_II	France_during_World_War_II	70.0
World_War_II	Burma_campaign_1944–45	71.0
World_War_II	Operation_Plunder	79.0
World_War_II	Soviet_prisoners_of_war_in_Finland	68.0
World_War_II	Operational_objective	81.0
World_War_II	Rabaul	98.0
World_War_II	Disability	80.0
World_War_II	Wilhelm_Keitel	3050.0
World_War_II	Southern_Rhodesia_in_World_War_II	69.0
World_War_II	Italian_Eritrea	100.0
World_War_II	Permanent_members_of_the_United_Nations_Security_Council	228.0
World_War_II	Customary_international_law	78.0
World_War_II	Invasion_of_Normandy	294.0
World_War_II	Slovene_Lands_in_World_War_II	71.0
World_War_II	Commando	77.0
World_War_II	Technology_during_World_War_II	357.0
World_War_II	Operation_Nordwind	118.0
World_War_II	Client_state	81.0
World_War_II	Colombia_during_World_War_II	74.0
World_War_II	Dominion_of_Newfoundland	68.0
World_War_II	Chindwin_River	82.0
World_War_II	Finnish_prisoners_of_war_in_the_Soviet_Union	66.0
World_War_II	Ottoman_Empire	203.0
World_War_II	Rape_during_the_Soviet_occupation_of_Poland	67.0
World_War_II	Kenneth_Macksey	75.0
World_War_II	Madagascar	31.0
World_War_II	Dieppe_Raid	140.0
World_War_II	List_of_battles_by_casualties	219.0
World_War_II	Sudetenland	196.0
World_War_II	Mark_24_mine	99.0
World_War_II	Free_City_of_Danzig	171.0
World_War_II	War_crime	418.0
World_War_II	South_Korea	13.0
World_War_II	Urban_warfare	86.0
World_War_II	Air_raids_on_Australia,_1942–43	358.0
World_War_II	Free_France	268.0
World_War_II	Palmiry_massacre	244.0
World_War_II	Succession_of_states	77.0
World_War_II	Berghahn_Books	73.0
World_War_II	Hakkō_ichiu	141.0
World_War_II	Military_history_of_New_Zealand_during_World_War_II	67.0
World_War_II	Timothy_D._Snyder	69.0
World_War_II	Resistance_in_the_Protectorate_of_Bohemia_and_Moravia	65.0
World_War_II	Anglo-Polish_military_alliance	106.0
World_War_II	Anti-submarine_weapon	45.0
World_War_II	Combined_Bomber_Offensive	107.0
World_War_II	Gerhard_Weinberg	72.0
World_War_II	Battle_of_Shanggao	115.0
World_War_II	Operation_Keelhaul	69.0
World_War_II	Vienna_Offensive	90.0
World_War_II	Panama_during_World_War_II	74.0
World_War_II	Marc_Milner	76.0
World_War_II	Operations_research	55.0
World_War_II	Philippines_campaign_(1944–1945)	136.0
World_War_II	Cornell_Southeast_Asia_Program	78.0
World_War_II	Economic_sanctions	103.0
World_War_II	Timeline_of_World_War_II_(1942)	102.0
World_War_II	Western_Desert_campaign	454.0
World_War_II	London	33.0
World_War_II	Cold_War	4864.0
World_War_II	Alessandro_Portelli	75.0
World_War_II	Jane's_Information_Group	73.0
World_War_II	Bulgarian_resistance_movement_during_World_War_II	65.0
World_War_II	Japanese_economic_miracle	143.0
World_War_II	Superpower	689.0
World_War_II	Operation_Cartwheel	104.0
World_War_II	Eighth_Air_Force	89.0
World_War_II	Don_(river)	80.0
World_War_II	Nuremberg_trials	1265.0
World_War_II	Independent_Operational_Group_Polesie	128.0
World_War_II	Military_capability	105.0
World_War_II	Surrender_of_Caserta	157.0
World_War_II	Index_of_World_War_II_articles_(T)	87.0
World_War_II	Winston_Churchill	4502.0
World_War_II	Korea	56.0
World_War_II	German–Polish_Non-Aggression_Pact	118.0
World_War_II	Battle_of_Imphal	84.0
World_War_II	Russia	21.0
World_War_II	First_Indochina_War	53.0
World_War_II	Index_of_World_War_II_articles_(H)	87.0
World_War_II	National_Revolutionary_Army	88.0
World_War_II	Sakhalin	91.0
World_War_II	Scuttling_of_the_French_fleet_at_Toulon	124.0
World_War_II	Battle_of_Leyte_Gulf	215.0
World_War_II	Central_Plains_War	101.0
World_War_II	Oder–Neisse_line	68.0
World_War_II	Normandy_landings	1504.0
World_War_II	Amphibious_warfare	72.0
World_War_II	Women_in_World_War_II	77.0
World_War_II	History_of_Israel	151.0
World_War_II	Battle_of_Cape_Matapan	148.0
World_War_II	Boeing_B-17_Flying_Fortress	144.0
World_War_II	David_S._Painter	38.0
World_War_II	Battle_of_France	1604.0
World_War_II	Locarno_Treaties	101.0
World_War_II	Japanese_occupation_of_Kiska	65.0
World_War_II	Infantry	57.0
World_War_II	World_War_II_in_Yugoslavia	268.0
World_War_II	Declarations_of_war_during_World_War_II	124.0
World_War_II	United_Kingdom_declaration_of_war_on_Japan	88.0
World_War_II	Operation_Mincemeat	197.0
World_War_II	Blue_Division	123.0
World_War_II	Index_of_World_War_II_articles_(M)	104.0
World_War_II	Battle_of_Lake_Khasan	309.0
World_War_II	Sook_Ching	65.0
World_War_II	Hamish_Hamilton	71.0
World_War_II	Boeing	64.0
World_War_II	French_Indochina_in_World_War_II	58.0
World_War_II	Ardeatine_massacre	76.0
World_War_II	Battle_of_the_Bulge	395.0
World_War_II	Decolonization	94.0
World_War_II	Kingdom_of_Greece	46.0
World_War_II	Battle_of_Midway	3058.0
World_War_II	Bombing_of_Darwin	113.0
World_War_II	Opposition_to_World_War_II	67.0
World_War_II	Édouard_Daladier	215.0
World_War_II	Conscription	192.0
World_War_II	Maxwell_Air_Force_Base	62.0
World_War_II	Bengal_famine_of_1943	66.0
World_War_II	Polish_Underground_State	126.0
World_War_II	Petroleum_industry_in_Azerbaijan	92.0
World_War_II	Anglo-Soviet_invasion_of_Iran	186.0
World_War_II	Bizone	83.0
World_War_II	Invasion_of_Lingayen_Gulf	1204.0
World_War_II	Ceylon_in_World_War_II	73.0
World_War_II	European_Civil_War	77.0
World_War_II	Timeline_of_the_United_Kingdom_home_front_during_World_War_II	83.0
World_War_II	Rape_during_the_occupation_of_Germany	68.0
World_War_II	Anglo-German_Naval_Agreement	133.0
World_War_II	Stackpole_Books	74.0
World_War_II	Military_intelligence	51.0
World_War_II	German_military_brothels_in_World_War_II	67.0
World_War_II	The_Third_Reich_Trilogy	80.0
World_War_II	Myitkyina	79.0
World_War_II	German_military_administration_in_occupied_France_during_World_War_II	87.0
World_War_II	Operation_Himmler	151.0
World_War_II	Viking_Press	69.0
World_War_II	Ustashe	201.0
World_War_II	William_E._Watson	75.0
World_War_II	Basic_Books	49.0
World_War_II	Siege_of_Leningrad	400.0
World_War_II	Air_University_Press	73.0
World_War_II	Operation_Pluto	133.0
World_War_II	National_Archives_and_Records_Administration	20.0
World_War_II	United_States_Navy	62.0
World_War_II	Battle_of_Kohima	82.0
World_War_II	Military_occupation	66.0
World_War_II	Revanchism	225.0
World_War_II	Zaolzie	129.0
World_War_II	Rowman_&_Littlefield	143.0
World_War_II	Collaboration_with_the_Axis_Powers	103.0
World_War_II	Generalplan_Ost	156.0
World_War_II	Soviet_occupation_of_Latvia_in_1940	72.0
World_War_II	Japanese_occupation_of_British_Borneo	59.0
World_War_II	East_Prussia	95.0
World_War_II	Penguin_Group	68.0
World_War_II	Military_occupations_by_the_Soviet_Union	67.0
World_War_II	List_of_military_engagements_of_World_War_II	103.0
World_War_II	Polish_army_order_of_battle_in_1939	128.0
World_War_II	Remagen	84.0
World_War_II	Raymond_L._Garthoff	75.0
World_War_II	Ulrich_Herbert	76.0
World_War_II	Allies_of_World_War_I	172.0
World_War_II	Prague_Offensive	234.0
World_War_II	Jeffrey_Herf	74.0
World_War_II	Strategic_bombing	75.0
World_War_II	Military_production_during_World_War_II	217.0
World_War_II	Rōmusha	88.0
World_War_II	Hedgehog_(weapon)	114.0
World_War_II	Operation_Ke	82.0
World_War_II	USS_Missouri_(BB-63)	258.0
World_War_II	Xi'an_Incident	182.0
World_War_II	Leigh_Light	113.0
World_War_II	9th_Division_(Australia)	85.0
World_War_II	Battle_of_Wuhan	85.0
World_War_II	India_in_World_War_II	79.0
World_War_II	National_Library_of_the_Czech_Republic	16.0
World_War_II	Sheldon_H._Harris	76.0
World_War_II	Warlord_Era	109.0
World_War_II	Greenwood_Publishing_Group	205.0
World_War_II	Curzon_Line	102.0
World_War_II	Tanks_in_World_War_II	100.0
World_War_II	History_of_Poland_(1939–1945)	146.0
World_War_II	New_Mexico_during_World_War_II	69.0
World_War_II	Operation_Compass	107.0
World_War_II	Comfort_women	63.0
World_War_II	Mediterranean_and_Middle_East_theatre_of_World_War_II	1179.0
World_War_II	Sant'Anna_di_Stazzema_massacre	76.0
World_War_II	Plenipotentiary	81.0
World_War_II	Pomerania	99.0
World_War_II	John_K._Fairbank	76.0
World_War_II	Territorial_evolution_of_Poland	90.0
World_War_II	Hirohito_and_the_Making_of_Modern_Japan	74.0
World_War_II	USS_Arizona_(BB-39)	277.0
World_War_II	Class_collaboration	119.0
World_War_II	Battle_of_Dutch_Harbor	64.0
World_War_II	Proxy_war	111.0
World_War_II	List_of_World_War_II_military_operations	98.0
World_War_II	Cuba_during_World_War_II	45.0
World_War_II	Bombing_of_Hamburg_in_World_War_II	162.0
World_War_II	United_Nations	1100.0
World_War_II	American_Theater_(World_War_II)	696.0
World_War_II	Geoffrey_Parker_(historian)	76.0
World_War_II	United_Nations_General_Assembly_Resolution_2758	80.0
World_War_II	World_War_II_by_country	4489.0
World_War_II	Battle_of_Kiev_(1941)	113.0
World_War_II	Romanian_prisoners_of_war_in_the_Soviet_Union	65.0
World_War_II	Adriatic_campaign_of_World_War_II	102.0
World_War_II	Massacres_of_Poles_in_Volhynia_and_Eastern_Galicia	148.0
World_War_II	First_Jassy–Kishinev_Offensive	89.0
World_War_II	Hokushin-ron	139.0
World_War_II	National_Library_of_Israel	25.0
World_War_II	Dodecanese_campaign	115.0
World_War_II	Home_Army	178.0
World_War_II	Nazi_human_experimentation	188.0
World_War_II	Transaction_Publishers	70.0
World_War_II	New_Order_(Nazism)	264.0
World_War_II	The_Journal_of_Military_History	67.0
World_War_II	Army_Group_A	85.0
World_War_II	Geneva	87.0
World_War_II	Empire_of_Japan	2068.0
World_War_II	Lithuania	11.0
World_War_II	German_colonial_empire	138.0
World_War_II	Battle_of_Anzio	168.0
World_War_II	Aeronautics	68.0
World_War_II	University_of_Georgia_Press	74.0
World_War_II	Anne_Applebaum	76.0
World_War_II	Gold_Coast_in_World_War_II	73.0
World_War_II	Two-Ocean_Navy_Act	123.0
World_War_II	Resistance_in_Lithuania_during_World_War_II	66.0
World_War_II	East_Asia_Development_Board	72.0
World_War_II	Operation_Sonnenblume	110.0
World_War_II	Armistice_of_Cassibile	131.0
World_War_II	Kuomintang	141.0
World_War_II	Destruction_of_Warsaw	404.0
World_War_II	Richard_Overy	70.0
World_War_II	Battle_of_Iwo_Jima	130.0
World_War_II	Ground_warfare	75.0
World_War_II	Strategic_bombing_during_World_War_II	1012.0
World_War_II	Osprey_Publishing	51.0
World_War_II	Prisoner_of_war	48.0
World_War_II	Francisco_Franco	246.0
World_War_II	June_Uprising_in_Lithuania	67.0
World_War_II	Denazification	192.0
World_War_II	Japanese_prisoners_of_war_in_World_War_II	64.0
World_War_II	Beijing	117.0
World_War_II	Axis_leaders_of_World_War_II	2635.0
World_War_II	Italian_Civil_War	128.0
World_War_II	Richard_Clogg	75.0
World_War_II	Italian_campaign_(World_War_II)	231.0
World_War_II	International_Security_(journal)	75.0
World_War_II	Battle_of_Changsha_(1944)	93.0
World_War_II	Naval_history_of_World_War_II	55.0
World_War_II	Grand_admiral	114.0
World_War_II	Galicia_and_World_War_II	73.0
World_War_II	Stephen_Budiansky	76.0
World_War_II	Pacific_Historical_Review	53.0
World_War_II	One-party_period_of_the_Republic_of_Turkey	74.0
World_War_II	Laurence_Rees	70.0
World_War_II	Rodopi_(publisher)	75.0
World_War_II	Jehovah's_Witnesses	122.0
World_War_II	Williamson_Murray	73.0
World_War_II	Japanese_war_crimes	884.0
World_War_II	David_Ben-Gurion	147.0
World_War_II	Akira_Iriye	76.0
World_War_II	Index_of_World_War_II_articles_(K)	86.0
World_War_II	Anti-tank_mine	79.0
World_War_II	United_States_Pacific_Fleet	96.0
World_War_II	Jewish_resistance_in_German-occupied_Europe	65.0
World_War_II	Treaty_of_Versailles	217.0
World_War_II	Collective_security	83.0
World_War_II	Nationalist_faction_(Spanish_Civil_War)	109.0
World_War_II	Soviet_war_crimes	69.0
World_War_II	International_humanitarian_law	52.0
World_War_II	Nazi_crimes_against_the_Polish_nation	99.0
World_War_II	Kwantung_Army	222.0
World_War_II	1939–40_Winter_Offensive	95.0
World_War_II	Commanders_of_World_War_II	73.0
World_War_II	Rhine-Ruhr	78.0
World_War_II	David_Reynolds_(historian)	75.0
World_War_II	USS_Washington_(BB-56)	125.0
World_War_II	Self-propelled_gun	80.0
World_War_II	Index_of_World_War_II_articles_(J)	78.0
World_War_II	Romanian_Bridgehead	121.0
World_War_II	Right-wing_politics	82.0
World_War_II	History_of_Liechtenstein	73.0
World_War_II	Sphere_of_influence	67.0
World_War_II	Battle_of_the_Coral_Sea	141.0
World_War_II	Close_combat	63.0
World_War_II	World_War_II_cryptography	74.0
World_War_II	Burma_campaign	336.0
World_War_II	Polity	65.0
World_War_II	St_Paul's_Cathedral	157.0
World_War_II	Second_Polish_Republic	410.0
World_War_II	Biological_warfare	64.0
World_War_II	Lytton_Report	90.0
World_War_II	Elbe_Day	220.0
World_War_II	Territory_of_the_Military_Commander_in_Serbia	82.0
World_War_II	Soviet_partisans	140.0
World_War_II	Second_Thirty_Years'_War	76.0
World_War_II	Ethiopia	139.0
World_War_II	Military_reserve_force	73.0
World_War_II	Vistula–Oder_Offensive	113.0
World_War_II	Western_Allied_invasion_of_Germany	1206.0
World_War_II	Battle_of_Northern_Burma_and_Western_Yunnan	79.0
World_War_II	Victory_over_Japan_Day	333.0
World_War_II	United_States	1613.0
World_War_II	Army_Group_South	79.0
World_War_II	Weimar_Republic	129.0
World_War_II	Battle_of_Taiyuan	94.0
World_War_II	Military_history_of_Australia_during_World_War_II	71.0
World_War_II	Allied_advance_from_Paris_to_the_Rhine	105.0
World_War_II	Egypt_during_World_War_II	76.0
World_War_II	Vargas_Era	78.0
World_War_II	Weidenfeld_&_Nicolson	72.0
World_War_II	Wehrmacht	1088.0
World_War_II	Operation_Queen	145.0
World_War_II	Union_of_South_Africa	82.0
World_War_II	Protectorate_of_Bohemia_and_Moravia	113.0
World_War_II	Battle_of_Okinawa	113.0
World_War_II	Battles_of_Khalkhin_Gol	480.0
World_War_II	Timeline_of_the_Manhattan_Project	88.0
World_War_II	Anglo-Iraqi_War	159.0
World_War_II	David_M._Kennedy_(historian)	75.0
World_War_II	Strategic_bomber	121.0
World_War_II	Attack_on_Mers-el-Kébir	264.0
World_War_II	Manchukuo	128.0
World_War_II	Battle_of_Kursk	250.0
World_War_II	Soviet–Japanese_border_conflicts	276.0
World_War_II	Italian_resistance_movement	112.0
World_War_II	Anti-tank_warfare	90.0
World_War_II	Adolf_Hitler	23452.0
World_War_II	Military_history_of_Greece_during_World_War_II	72.0
World_War_II	Joseph_Stalin	7486.0
World_War_II	Kantokuen	129.0
World_War_II	Soviet–Japanese_War	120.0
World_War_II	Naval_warfare	48.0
World_War_II	German–Soviet_Axis_talks	145.0
World_War_II	Amnon_Sella	75.0
World_War_II	Wiley_(publisher)	49.0
World_War_II	Japan_during_World_War_II	79.0
World_War_II	Northern_Expedition	90.0
World_War_II	Hungary–Soviet_Union_relations	65.0
World_War_II	Malayan_Peoples'_Anti-Japanese_Army	65.0
World_War_II	Mid-twentieth_century_baby_boom	218.0
World_War_II	Battle_of_Changsha_(1941)	94.0
World_War_II	Simon_&_Schuster	58.0
World_War_II	Generalissimo	90.0
World_War_II	Franco-Soviet_Treaty_of_Mutual_Assistance	103.0
World_War_II	Army_Group_F	80.0
World_War_II	Allied-occupied_Austria	236.0
World_War_II	Dunkirk_evacuation	263.0
World_War_II	Phase_(combat)	84.0
World_War_II	Russian_Empire	67.0
World_War_II	Battle_of_Changsha_(1939)	125.0
World_War_II	Pearl_Harbor	300.0
World_War_II	Katyn_massacre	163.0
World_War_II	Tunisian_campaign	166.0
World_War_II	Battle_of_Mount_Song	93.0
World_War_II	Atomic_bombings_of_Hiroshima_and_Nagasaki	2266.0
World_War_II	Japanese_aircraft_carrier_Shōkaku	124.0
World_War_II	1944_Bulgarian_coup_d'état	90.0
World_War_II	Franco-Italian_Agreement_of_1935	149.0
World_War_II	French_Third_Republic	265.0
World_War_II	Australia	48.0
World_War_II	Assault_rifle	118.0
World_War_II	Starvation	427.0
World_War_II	Timeline_of_events_preceding_World_War_II	137.0
World_War_II	Japanese_occupation_of_Hong_Kong	56.0
World_War_II	European_integration	246.0
World_War_II	Slavery_in_Japan	73.0
World_War_II	Military_alliance	765.0
World_War_II	PubMed	18.0
World_War_II	Index_of_World_War_II_articles_(I)	82.0
World_War_II	Philippines_campaign_(1941–1942)	236.0
World_War_II	Death_of_Adolf_Hitler	5183.0
World_War_II	China	37.0
World_War_II	University_of_California_Press	61.0
World_War_II	Arbegnoch	66.0
World_War_II	Operation_Sea_Lion	192.0
World_War_II	Trust_Territory_of_the_Pacific_Islands	81.0
World_War_II	Netherlands_in_World_War_II	76.0
World_War_II	Mitsubishi_A6M_Zero	223.0
World_War_II	Madagascar_in_World_War_II	75.0
World_War_II	Ethiopian_Empire	114.0
World_War_II	Westview_Press	76.0
World_War_II	Assam	75.0
World_War_II	Martin_Gilbert	42.0
World_War_II	Operation_Pedestal	105.0
World_War_II	Potsdam_Agreement	98.0
World_War_II	The_Bodley_Head	74.0
World_War_II	Winter_War	866.0
World_War_II	University_College_London	72.0
World_War_II	Aftermath_of_World_War_I	158.0
World_War_II	British_Empire	341.0
World_War_II	Battle_of_the_Java_Sea	78.0
World_War_II	Hungary_in_World_War_II	82.0
World_War_II	Scout_plane	92.0
World_War_II	Military_history_of_the_United_Kingdom_during_World_War_II	86.0
World_War_II	Solomon_Islands_campaign	63.0
World_War_II	Junkers_Ju_87	725.0
World_War_II	Battle_of_the_Atlantic	1296.0
World_War_II	Franco-Polish_alliance_(1921)	80.0
World_War_II	Timeline_of_World_War_II_(1943)	98.0
World_War_II	Klaus_Reinhardt	76.0
World_War_II	Neville_Chamberlain	229.0
World_War_II	Marc_Trachtenberg	71.0
World_War_II	Second_United_Front	98.0
World_War_II	Strategic_goal_(military)	60.0
World_War_II	Franklin_D._Roosevelt	5216.0
World_War_II	Merle_Goldman	75.0
World_War_II	Timeline_of_World_War_II_(1945–1991)	199.0
World_War_II	Operation_Weserübung	425.0
World_War_II	Death_of_Benito_Mussolini	551.0
World_War_II	Socialist_Federal_Republic_of_Yugoslavia	97.0
World_War_II	Blockade_of_Germany_(1939–1945)	139.0
World_War_II	Anti-submarine_warfare	67.0
World_War_II	Bibliography_of_World_War_II	126.0
World_War_II	Chinese_famine_of_1942–43	66.0
World_War_II	Alfred_A._Knopf	70.0
World_War_II	Steven_Zaloga	74.0
World_War_II	France	25.0
World_War_II	Military_history_of_the_Netherlands_during_World_War_II	65.0
World_War_II	Military_history_of_Canada_during_World_War_II	74.0
World_War_II	Biblioteca_Nacional_de_España	39.0
World_War_II	Japanese_occupation_of_Malaya	59.0
World_War_II	Battle_of_Borneo_(1941–42)	67.0
World_War_II	Operation_Dragoon	152.0
World_War_II	Operation_Paperclip	65.0
World_War_II	Schutzstaffel	400.0
World_War_II	Surrender_of_Japan	400.0
World_War_II	Switzerland_during_the_World_Wars	47.0
World_War_II	Military_history_of_the_United_States_during_World_War_II	70.0
World_War_II	Greenland_in_World_War_II	73.0
World_War_II	Index_of_World_War_II_articles_(E)	82.0
World_War_II	Xuzhou	79.0
World_War_II	Romanian_anti-communist_resistance_movement	65.0
World_War_II	Romania_in_World_War_II	81.0
World_War_II	Arctic_naval_operations_of_World_War_II	117.0
World_War_II	Jassy–Kishinev_Offensive	87.0
World_War_II	William_B._Eerdmans_Publishing_Company	70.0
World_War_II	British_Empire_in_World_War_II	136.0
World_War_II	International_Standard_Book_Number	36.0
World_War_II	Polish_areas_annexed_by_Nazi_Germany	129.0
World_War_II	Munich_Agreement	294.0
World_War_II	WWII_(disambiguation)	693.0
World_War_II	Extermination_camp	164.0
World_War_II	West_Germany	104.0
World_War_II	Nyasaland_in_World_War_II	73.0
World_War_II	War_effort	602.0
World_War_II	Index_of_World_War_II_articles_(W)	84.0
World_War_II	Timeline_of_World_War_II_(1941)	110.0
World_War_II	Aleutian_Islands_campaign	239.0
World_War_II	Surface-to-air_missile	69.0
World_War_II	Biuro_Szyfrów	87.0
World_War_II	Klaipėda_Region	115.0
World_War_II	United_Kingdom	865.0
World_War_II	Second_Philippine_Republic	45.0
World_War_II	Battle_of_Buna–Gona	138.0
World_War_II	Russian_Academy_of_Sciences	83.0
World_War_II	German_mistreatment_of_Soviet_prisoners_of_war	131.0
World_War_II	White_Sea	85.0
World_War_II	Austrian_resistance	66.0
World_War_II	Battle_of_Alam_el_Halfa	117.0
World_War_II	British_war_crimes	67.0
World_War_II	Mukden_Incident	265.0
World_War_II	Alfred_E._Senn	76.0
World_War_II	Treaty_on_the_Final_Settlement_with_Respect_to_Germany	209.0
World_War_II	Yalta_Conference	244.0
World_War_II	HarperCollins	134.0
World_War_II	Third_World_Quarterly	74.0
World_War_II	Battle_of_Moscow	113.0
World_War_II	Homosexuality	98.0
World_War_II	Soviet_occupation_of_Romania	64.0
World_War_II	BBC_Books	73.0
World_War_II	Baltic_Sea	59.0
World_War_II	Operation_Bagration	194.0
World_War_II	Azerbaijan_in_World_War_II	73.0
World_War_II	Combined_arms	50.0
World_War_II	Operation_Market_Garden	128.0
World_War_II	Pacifism	135.0
World_War_II	Japan_campaign	129.0
World_War_II	Independent_State_of_Croatia	67.0
World_War_II	Civitella_in_Val_di_Chiana	76.0
World_War_II	Battle_of_Greece	97.0
World_War_II	Central_Europe	72.0
World_War_II	Pacific_War	1571.0
World_War_II	History_of_El_Salvador_(1931–79)	74.0
World_War_II	Romani_people	231.0
World_War_II	Appeasement	356.0
World_War_II	List_of_air_operations_during_the_Battle_of_Europe	85.0
World_War_II	Battle_of_Britain	1324.0
World_War_II	First_Battle_of_Kharkov	128.0
World_War_II	Canada	60.0
World_War_II	Indonesian_National_Revolution	56.0
World_War_II	Oro_Province	78.0
World_War_II	German_prisoners_of_war_in_the_United_States	37.0
World_War_II	Stresa_Front	170.0
World_War_II	Battle_of_the_Dnieper	157.0
World_War_II	Missile	83.0
World_War_II	Gail_Lee_Bernstein	76.0
World_War_II	East_Germany	114.0
World_War_II	Outline_of_World_War_II	745.0
World_War_II	Battle_of_Wanjialing	2242.0
World_War_II	New_Fourth_Army_incident	102.0
World_War_II	Theodore_Ropp	75.0
World_War_II	Battle_of_Luzon	98.0
World_War_II	Red_Army	223.0
World_War_II	Hungarian_People's_Republic	79.0
World_War_II	Soviet_occupation_of_the_Baltic_states_(1940)	115.0
World_War_II	Naval_Station_Pearl_Harbor	181.0
World_War_II	Pacific_Ocean_theater_of_World_War_II	190.0
World_War_II	Nepal_in_World_War_II	74.0
World_War_II	Robert_Cowley	75.0
World_War_II	Consequences_of_Nazism	411.0
World_War_II	Houghton_Mifflin_Harcourt	73.0
World_War_II	Maginot_Line	340.0
World_War_II	Sonar	41.0
World_War_II	Colonial_war	67.0
World_War_II	Armistice_of_22_June_1940	192.0
World_War_II	Princeton_University_Press	51.0
World_War_II	Bibcode	21.0
World_War_II	Argentina_during_World_War_II	75.0
World_War_II	Mark_Mazower	72.0
World_War_II	Zhejiang-Jiangxi_campaign	169.0
World_War_II	Raid_on_Taipei	65.0
World_War_II	Battle_of_Gazala	166.0
World_War_II	Chiang_Kai-shek	11817.0
World_War_II	Solomon_Islands	35.0
World_War_II	Infection	106.0
World_War_II	Codebook	80.0
World_War_II	The_English_Historical_Review	73.0
World_War_II	Gilbert_and_Marshall_Islands_campaign	118.0
World_War_II	University_Press_of_Kentucky	61.0
World_War_II	Comparative_officer_ranks_of_World_War_II	74.0
World_War_II	Battle_of_Yenangyaung	147.0
World_War_II	Siege_of_Warsaw_(1939)	123.0
World_War_II	Battle_of_Taierzhuang	143.0
World_War_II	Balkans_campaign_(World_War_II)	611.0
World_War_II	Shandong	87.0
World_War_II	German_occupation_of_Byelorussia_during_World_War_II	74.0
World_War_II	Debate_over_the_atomic_bombings_of_Hiroshima_and_Nagasaki	61.0
World_War_II	Diplomatic_history_of_World_War_II	402.0
World_War_II	Attack_on_Pearl_Harbor	2001.0
World_War_II	Enigma_machine	177.0
World_War_II	Italian_Somaliland	117.0
World_War_II	Allied_war_crimes_during_World_War_II	72.0
World_War_II	Guadalcanal_campaign	357.0
World_War_II	Operation_U-Go	120.0
World_War_II	Army_Group_E	83.0
World_War_II	Hirohito	10543.0
World_War_II	University_of_Toronto_Press	62.0
World_War_II	Mariana_and_Palau_Islands_campaign	117.0
World_War_II	Vistula	78.0
World_War_II	Samuel_Eliot_Morison	65.0
World_War_II	Molotov–Ribbentrop_Pact	1230.0
World_War_II	Oxford_University_Press	68.0
World_War_II	Battle_of_Taranto	143.0
World_War_II	Charles_de_Gaulle	143.0
World_War_II	South_West_Pacific_theatre_of_World_War_II	125.0
World_War_II	Patrick_Minford	75.0
World_War_II	Manchester_University_Press	70.0
World_War_II	Danish_resistance_movement	65.0
World_War_II	Lists_of_World_War_II_military_equipment	354.0
World_War_II	Asiatic-Pacific_Theater	66.0
World_War_II	M._R._D._Foot	75.0
World_War_II	Index_of_World_War_II_articles_(U)	79.0
World_War_II	Clement_Attlee	130.0
World_War_II	American_Chemical_Society	70.0
World_War_II	Axis_occupation_of_Greece	75.0
World_War_II	Battle_of_Leyte	170.0
World_War_II	Tank	89.0
World_War_II	RAF_Fighter_Command	128.0
World_War_II	Josip_Broz_Tito	107.0
World_War_II	Liberation_of_Paris	103.0
World_War_II	Second_Battle_of_El_Alamein	883.0
World_War_II	Causes_of_World_War_II	921.0
World_War_II	Spencer_C._Tucker	55.0
World_War_II	Army_Group_South_Ukraine	91.0
World_War_II	Events_preceding_World_War_II_in_Europe	98.0
World_War_II	Allies_of_World_War_II	15921.0
World_War_II	Austria-Hungary	117.0
World_War_II	Winter_Line	95.0
World_War_II	Timeline_of_World_War_II_(1940)	97.0
World_War_II	Battle_of_Narva_(1944)	82.0
World_War_II	Karelian_Isthmus	78.0
World_War_II	Denmark_in_World_War_II	66.0
World_War_II	Ashley_Jackson_(historian)	75.0
World_War_II	Mid-Atlantic_gap	88.0
World_War_II	Vyborg–Petrozavodsk_Offensive	80.0
World_War_II	Greek_Resistance	66.0
World_War_II	Europe-Asia_Studies	147.0
World_War_II	Roberta_Wohlstetter	75.0
World_War_II	Post–World_War_II_economic_expansion	314.0
World_War_II	Battle_of_Rabaul_(1942)	115.0
World_War_II	Army_Group_Centre	99.0
World_War_II	Slovak_invasion_of_Poland	91.0
World_War_II	Anti-Comintern_Pact	173.0
World_War_II	Operation_Crossbow	65.0
World_War_II	Random_House	115.0
World_War_II	M._E._Sharpe	72.0
World_War_II	North_African_campaign	583.0
World_War_II	James_D._Morrow	75.0
World_War_II	Dutch_East_Indies_campaign	95.0
World_War_II	Italian_invasion_of_Albania	112.0
World_War_II	Japanese_invasion_of_Malaya	328.0
World_War_II	Pacification_of_Manchukuo	84.0
World_War_II	Spring_1945_offensive_in_Italy	104.0
World_War_II	Battle_of_Attu	66.0
World_War_II	Case_Anton	101.0
World_War_II	Italian_protectorate_of_Albania_(1939–1943)	67.0
World_War_II	Operation_Osoaviakhim	67.0
World_War_II	Caroline_Islands	49.0
World_War_II	Actions_in_Inner_Mongolia_(1933–1936)	88.0
World_War_II	War_economy	133.0
World_War_II	Operation_Cottage	64.0
World_War_II	Materiel	43.0
World_War_II	Battle_of_Singapore	103.0
World_War_II	Afghan_tribal_revolts_of_1944–1946	157.0
World_War_II	Boeing_B-29_Superfortress	225.0
World_War_II	Military_history_of_the_Philippines_during_World_War_II	68.0
World_War_II	Ian_Kershaw	71.0
World_War_II	Index_of_World_War_II_articles	551.0
World_War_II	Submarine_warfare	134.0
World_War_II	Andrew_Gordon_(naval_historian)	72.0
World_War_II	Harry_S._Truman	86.0
World_War_II	Battle_of_Westerplatte	704.0
World_War_II	Japanese_occupation_of_Singapore	62.0
World_War_II	Erwin_Rommel	144.0
World_War_II	The_Second_World_War_(disambiguation)	1158.0
World_War_II	Cairo_Conference	82.0
World_War_II	Bombing_of_Guernica	322.0
World_War_II	British_Guiana_during_World_War_II	75.0
World_War_II	Office_of_Public_Sector_Information	70.0
World_War_II	Index_of_World_War_II_articles_(0–9)	183.0
World_War_II	Uruguay_during_World_War_II	74.0
World_War_II	Trinity_(nuclear_test)	138.0
World_War_II	Nazi_concentration_camps	210.0
World_War_II	Total_war	1378.0
World_War_II	Indian_National_Army	67.0
World_War_II	Estonia	10.0
World_War_II	Atomic_Age	1901.0
World_War_II	The_Blitz	1341.0
World_War_II	Benito_Mussolini	9562.0
World_War_II	Arsenal_of_Democracy	100.0
World_War_II	Aerial_warfare	49.0
World_War_II	Workforce	93.0
World_War_II	Stalingrad_(book)	74.0
World_War_II	Three_Alls_Policy	185.0
World_War_II	Melvyn_P._Leffler	66.0
World_War_II	Ruzagayura_famine	67.0
World_War_II	Kursk	97.0
World_War_II	Index_of_World_War_II_articles_(D)	85.0
World_War_II	United_Nations_Security_Council	405.0
World_War_II	Lake_Balaton	84.0
World_War_II	Korea_under_Japanese_rule	75.0
World_War_II	Background_of_the_occupation_of_the_Baltic_states	99.0
World_War_II	Anschluss	235.0
World_War_II	Trench_warfare	65.0
World_War_II	Yugoslav_Partisans	73.0
World_War_II	United_States_Army_Air_Forces	60.0
World_War_II	Lerner_Publishing_Group	74.0
World_War_II	Tripartite_Pact	286.0
World_War_II	Gleiwitz_incident	623.0
World_War_II	Racial_policy_of_Nazi_Germany	86.0
World_War_II	Belgium_in_World_War_II	68.0
World_War_II	Spanish_Civil_War	513.0
World_War_II	Wolfpack_(naval_tactic)	89.0
World_War_II	Allied_submarines_in_the_Pacific_War	85.0
World_War_II	Czesława_Kwoka	339.0
World_War_II	Satellite_state	88.0
World_War_II	Polish_Corridor	110.0
World_War_II	German_occupation_of_Norway	73.0
World_War_II	Kidnapping_of_children_by_Nazi_Germany	133.0
World_War_II	Italian_invasion_of_Egypt	124.0
World_War_II	Flight_and_expulsion_of_Germans_(1944–1950)	180.0
World_War_II	BBC	33.0
World_War_II	John_Erickson_(historian)	77.0
World_War_II	Referendum	101.0
World_War_II	Antwerp	65.0
World_War_II	JSTOR	22.0
World_War_II	Mental_disorder	82.0
World_War_II	German_occupation_of_Estonia_during_World_War_II	80.0
World_War_II	Siege_of_Budapest	178.0
World_War_II	German_Revolution_of_1918–1919	163.0
World_War_II	Irish_neutrality_during_World_War_II	77.0
World_War_II	Case_Blue	92.0
World_War_II	First_Battle_of_El_Alamein	1586.0
World_War_II	Norwegian_campaign	173.0
World_War_II	Democratic_Federal_Yugoslavia	74.0
World_War_II	Italian_Fascism	223.0
World_War_II	Volga_River	81.0
World_War_II	January_28_incident	101.0
World_War_II	Soviet_occupation_of_the_Baltic_states_(1944)	97.0
World_War_II	Index_of_World_War_II_articles_(A)	164.0
World_War_II	Manhattan_Project	211.0
World_War_II	Bessarabia	85.0
World_War_II	Macmillan_Publishers	61.0
World_War_II	Italian_invasion_of_France	193.0
World_War_II	Battle_of_Shanghai	273.0
World_War_II	Eastern_Front_(World_War_II)	1922.0
World_War_II	Stavka	52.0
World_War_II	Grand_strategy	101.0
World_War_II	Allied-occupied_Germany	327.0
World_War_II	Ruhr_Pocket	143.0
World_War_II	1938_Yellow_River_flood	147.0
World_War_II	Polish_government-in-exile	117.0
World_War_II	Index_of_World_War_II_articles_(L)	87.0
World_War_II	Military_history_of_Finland_during_World_War_II	69.0
World_War_II	Colonial_empire	82.0
World_War_II	Historical_Dictionary_of_Switzerland	54.0
World_War_II	United_States_Marine_Corps	44.0
World_War_II	Capture_of_Hamburg	90.0
World_War_II	University_of_South_Florida	71.0
World_War_II	Battle_of_the_Bzura	137.0
World_War_II	Panther–Wotan_line	115.0
World_War_II	Belgian_Congo_in_World_War_II	72.0
World_War_II	Destroyers-for-bases_deal	226.0
World_War_II	East_Pomeranian_Offensive	96.0
World_War_II	Irredentism	236.0
World_War_II	Great_power	2033.0
World_War_II	Declaration_of_war	296.0
World_War_II	League_of_Nations	1691.0
World_War_II	German_prisoners_of_war_in_the_Soviet_Union	78.0
World_War_II	Potsdam_Declaration	933.0
World_War_II	Syria–Lebanon_campaign	243.0
World_War_II	Polish_Committee_of_National_Liberation	79.0
World_War_II	White_Sands_Missile_Range	108.0
World_War_II	Continuation_War	131.0
World_War_II	Nazi_plunder	110.0
World_War_II	Belgian_Resistance	67.0
World_War_II	Korean_Liberation_Army	65.0
World_War_II	Amazon_Standard_Identification_Number	51.0
World_War_II	Division_of_Korea	79.0
